<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/user_account"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/user_account"/>
    <item 
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_btn_search"
        android:showAsAction="always|collapseActionView"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"/>
    <item android:id="@+id/menu_camera"
        android:title="Camera"
    	android:icon="@drawable/white_camera"
    	android:showAsAction="always" />

</menu>